<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.talevski.viktor</groupId>
    <artifactId>caller_module</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Caller Module</name>
    <description>Caller module</description>

    <parent>
        <groupId>com.talevski.viktor</groupId>
        <artifactId>api-jva-spring-boot-docker-compose</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.talevski.viktor.CallerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>

        <finalName>api-jva-spring-boot-docker-compose-caller-module</finalName>
    </build>
</project>