# api-jva-spring-boot-docker-compose

./: .gitignore  README.md  docker-compose.yml  pom.xml
called_module/: Dockerfile  pom.xml
called_module/src/main/java/com/talevski/viktor/: CalledApplication.java
called_module/src/main/java/com/talevski/viktor/api/: CalledController.java
called_module/src/main/java/com/talevski/viktor/model/: Person.java
called_module/src/main/java/com/talevski/viktor/repository/: CalledRepository.java
called_module/src/main/java/com/talevski/viktor/service/: CalledService.java  CalledServiceImpl.java
called_module/src/main/resources/: bootstrap.yml
caller_module/: Dockerfile  pom.xml
caller_module/src/main/java/com/talevski/viktor/: CallerApplication.java
caller_module/src/main/java/com/talevski/viktor/api/: CallerController.java
caller_module/src/main/java/com/talevski/viktor/configuration/: CallerApplicationConfiguration.java
caller_module/src/main/java/com/talevski/viktor/model/: Person.java
caller_module/src/main/java/com/talevski/viktor/service/: CallerService.java  CallerServiceImpl.java
caller_module/src/main/resources/: bootstrap.yml
